{
  "name": "umetre-cms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "post": "./scripts/post.sh",
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 7999",
    "lint": "next lint"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.4.0",
    "react-markdown": "^8.0.1",
    "react-wavify": "^1.5.7",
    "sharp": "^0.30.6"
  },
  "devDependencies": {
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0"
  }
}
